MONGODB_URI='mongodb+srv://bloglist:carrot99@bloglist.m8def.mongodb.net/bloglist?retryWrites=true&w=majority'
MONGODB_URI_TEST='mongodb+srv://bloglist:carrot99@bloglist.m8def.mongodb.net/blotlist-test?retryWrites=true&w=majority'
PORT=3003